{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fnil\fcharset0 CambriaMath;\f5\froman\fcharset0 Times-Italic;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red249\green249\blue249;\red42\green44\blue46;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c98039\c98039\c98039;\cssrgb\c21569\c22745\c23529;
\cssrgb\c98039\c98039\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
LO 1.
\f1\b0 \'a0Define the probability of an outcome as the proportion of times the outcome would occur if we observed the random process that gives rise to it an infinite number of times.\

\f0\b LO 2.\'a0
\f1\b0 Explain why the long-run relative frequency of repeated independent events settles down to the true probability as the number of trials increases, i.e. why the law of large numbers holds.\

\f0\b LO 3.
\f1\b0 \'a0Define disjoint (mutually exclusive) events as events that cannot both happen at the same time:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If A and B are disjoint, P(A and B) = 0\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf2 \cb3 LO 4.\'a0
\f1\b0 Distinguish between disjoint and independent events.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If A and B are independent, then having information on A does not tell us anything about B (and vice versa).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If A and B are disjoint, then knowing that A occurs tells us that B cannot occur (and vice versa).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disjoint (mutually exclusive) events are always dependent since if one event occurs we know the other one cannot.\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf2 \cb3 LO 5.
\f1\b0 \'a0Draw Venn diagrams representing events and their probabilities.\

\f0\b LO 6.
\f1\b0 \'a0Define a probability distribution as a list of the possible outcomes with corresponding probabilities that satisfies three rules:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The outcomes listed must be disjoint.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each probability must be between 0 and 1.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The probabilities must total 1.\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf2 \cb3 LO 7.
\f1\b0 \'a0Define complementary outcomes as mutually exclusive outcomes of the same random process whose probabilities add up to 1.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If A and B are complementary, P(A) + P(B) = 1\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf2 \cb3 LO 8.
\f1\b0 \'a0Distinguish between union of events (A or B) and intersection of events (A and B).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Calculate the probability of union of events using the (general) addition rule:\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf2 \cb3 \uc0\u8195  \u8195  If A and B are not mutually exclusive, P(A or B) = P(A) + P(B) \u8722  P(A and B)\
\uc0\u8195  \u8195  If A and B are mutually exclusive, P (A or B) = P (A) + P (B), since for mutually exclusive events P(A and B) = 0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Calculate the probability of intersection of independent events using the multiplication rule:\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf2 \cb3 \uc0\u8195  \u8195  If A and B are independent, P(A and B) = P(A) \'d7 P(B)\
\uc0\u8195  \u8195  If A and B are dependent, P(A and B) = P(A|B) \'d7 P(B)\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f2\i\b \cf2 Test yourself:
\f1\i0\b0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f3\i \cf2 1. What is the probability of getting a head on the 6th coin flip if in the first 5 flips the coin landed on a head each time?
\f1\i0 \

\f3\i 2. True / False: Being right handed and having blue eyes are mutually exclusive events.
\f1\i0 \

\f3\i 3. P(A) = 0.5, P(B) = 0.6, and there are no other possible outcomes in the sample space. What is P(A and B)?
\f1\i0 \
\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf4 \cb5 \outl0\strokewidth0 \strokec4 LO 1.
\f1\b0 \'a0Distinguish between marginal and conditional probabilities.\

\f0\b LO 2.
\f1\b0 \'a0Construct tree diagrams to calculate conditional probabilities and probabilities of intersection of non-independent events using Bayes\'92 theorem:\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs33\fsmilli16940 \cf4 P(A|B) = \\frac\{P(A~and~B)\}\{P(B)\}\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f5\i \cf4 \cb5 P
\f6\i0 (
\f5\i A
\f7\i0 \uc0\u8739 
\f5\i B
\f6\i0 )=\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1288\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth40\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f5\i\fs23\fsmilli11858 \cf4 P
\f6\i0 (
\f5\i B
\f6\i0 )
\fs33\fsmilli16940 \cb1 \
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0
\cf4 \
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f5\i\fs23\fsmilli11858 \cf4 \cb5 P
\f6\i0 (
\f5\i A
\f6\i0 \'a0
\f5\i and
\f6\i0 \'a0
\f5\i B
\f6\i0 )
\fs33\fsmilli16940 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl20\qc\partightenfactor0

\fs2 \cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1288\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth1288\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0

\fs33\fsmilli16940 \cf4 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f2\i\b\fs28 \cf4 \cb5 Test yourself:\'a0
\f3\b0 50% of students in a class are social science majors and the rest are not. 70% of the social science students and 40% of the non-social science students are in a relationship. Create a contingency table and a tree diagram summarizing these probabilities. Calculate the percentage of students in this class who are in a relationship.
\f1\i0 \
}