{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fnil\fcharset0 STIXSizeOneSym-Regular;\f5\fnil\fcharset0 STIXGeneral-Italic;
\f6\fnil\fcharset0 STIXGeneral-Regular;\f7\fnil\fcharset0 CambriaMath;\f8\froman\fcharset0 Times-Italic;
\f9\froman\fcharset0 TimesNewRomanPSMT;\f10\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c98039\c98039\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LO 1.
\f1\b0 \'a0Define the standardized (Z) score of a data point as the number of standard deviations it is away from the mean: Z=(x\uc0\u8722 \u956 )/\u963 .\

\f0\b LO 2.
\f1\b0 \'a0Use the Z score\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if the distribution is normal: to determine the percentile score of a data point (using technology or normal probability tables)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 regardless of the shape of the distribution: to assess whether or not the particular observation is considered to be unusual (more than 2 standard deviations away from the mean)\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf2 \cb3 LO 3.\'a0
\f1\b0 Depending on the shape of the distribution determine whether the median would have a negative, positive, or 0 Z score keeping in mind that the mean always has a Z score of 0.\

\f0\b LO 4.
\f1\b0 \'a0Assess whether or not a distribution is nearly normal using the 68-95-99.7% rule or graphical methods such as a normal probability plot.\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f2\i\b \cf2 Test yourself:\'a0
\f3\b0 True/False: In a right skewed distribution the Z score of the median is positive.
\f1\i0 \
\
\
\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf2 LO 1.
\f1\b0 \'a0Determine if a random variable is binomial using the four conditions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The trials are independent.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The number of trials, n, is fixed.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each trial outcome can be classified as a success or failure.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The probability of a success, p, is the same for each trial.\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf2 \cb3 LO 2.
\f1\b0 \'a0Calculate the number of possible scenarios for obtaining k successes in n trials using the choose function:\'a0\
\pard\pardeftab720\sl660\partightenfactor0

\f4\fs34\fsmilli17360 \cf2 \up0 (\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i\fs24\fsmilli12274 \cf2 n
\f1\i0\fs34\fsmilli17360 \cb1 \

\f5\i\fs24\fsmilli12274 \cb3 k
\f1\i0\fs34\fsmilli17360 \cb1 \
\pard\pardeftab720\sl660\partightenfactor0

\f4 \cf2 \cb3 )
\f6 =\
\pard\pardeftab720\sl520\partightenfactor0

\f5\i \cf2 n
\f6\i0 !
\f1 \cb1 \

\f5\i \cb3 k
\f6\i0 !(
\f5\i n
\f6\i0 \uc0\u8722 
\f5\i k
\f6\i0 )!
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\fs28 \cf2 \cb3 \up0 .\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf2 LO 3.
\f1\b0 \'a0Calculate probability of a given number of successes in a given number of trials using the binomial distribution:\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f7\fs33\fsmilli16940 \cf2 P(k = K) = \{n \\choose k\} p^k (1-p)^\{(n-k)\}\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f8\i \cf2 \cb3 P
\f9\i0 (
\f8\i k
\f9\i0 =
\f8\i K
\f9\i0 )=
\f10 (\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth40\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f8\i\fs23\fsmilli11858 \cf2 k
\f9\i0\fs33\fsmilli16940 \cb1 \

\f8\i\fs23\fsmilli11858 \cb3 n
\f9\i0\fs33\fsmilli16940 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl20\qc\partightenfactor0

\fs2 \cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0

\fs33\fsmilli16940 \cf2 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f10 \cf2 \cb3 )
\f8\i p\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs23\fsmilli11858 \cf2 k
\f9\i0\fs33\fsmilli16940 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf2 \cb3 (1\uc0\u8722 
\f8\i p
\f9\i0 )\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth545\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth545\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs23\fsmilli11858 \cf2 (
\f8\i n
\f9\i0 \uc0\u8722 
\f8\i k
\f9\i0 )
\fs33\fsmilli16940 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f1\fs28 \cf2 \cb3 .\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf2 LO 4.
\f1\b0 \'a0Calculate the expected number of successes in a given number of binomial trials (\
\pard\pardeftab720\sl400\partightenfactor0

\f7\fs33\fsmilli16940 \cf2 \\mu = np\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f8\i \cf2 \cb3 \uc0\u956 
\f9\i0 =
\f8\i np
\f1\i0\fs28 ) and its standard deviation (\
\pard\pardeftab720\sl400\partightenfactor0

\f7\fs33\fsmilli16940 \cf2 \\sigma = \\sqrt\{np(1-p)\}\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f8\i \cf2 \cb3 \uc0\u963 
\f9\i0 =\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1755\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth40\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f8\i \cf2 np
\f9\i0 (1\uc0\u8722 
\f8\i p
\f9\i0 )\cb1 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl20\partightenfactor0

\fs2 \cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1755\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth1755\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs33\fsmilli16940 \cf2 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f1\fs28 \cf2 \cb3 ).\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b \cf2 LO 5.\'a0
\f1\b0 When number of trials is sufficiently large (np \uc0\u8805  10 and n(1\u8722 p) \u8805  10), use the normal approximation to calculate binomial probabilities, and explain why this approach works.\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f2\i\b \cf2 Test yourself:
\f1\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls3\ilvl0
\f3\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 True/False: We can use the binomial distribution to determine the probability that in 10 rolls of a die the first 6 occurs on the 8th roll.
\f1\i0 \cb1 \
\ls3\ilvl0
\f3\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 True / False: If a family has 3 kids, there are 8 possible combinations of gender order.
\f1\i0 \cb1 \
\ls3\ilvl0
\f3\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 True/ False: When n = 100 and p = 0.92 we can use the normal approximation to the binomial to calculate the probability of 90 or more successes.
\f1\i0 \cb1 \
}